####################
# Custom Grafana settings
####################

app_mode = production
instance_name = Landfall SMP

#################################### Server ####################################
[server]
domain = telemetry.landfall.world
root_url = %(protocol)s://%(domain)s/

#################################### Security ####################################
[security]
cookie_secure = false
cookie_samesite = lax


allow_embedding = true

content_security_policy = false
content_security_policy_template = """script-src 'self' 'unsafe-eval' 'unsafe-inline' 'strict-dynamic' $NONCE;object-src 'none';font-src 'self';style-src 'self' 'unsafe-inline' blob:;img-src * data:;base-uri 'self';connect-src 'self' grafana.com ws://$ROOT_PATH wss://$ROOT_PATH;manifest-src 'self';media-src 'none';form-action 'self';"""
